# Real-Time-REST-API-with-SpringBoot---BlogApp

./: pom.xml
src/main/java/com/codewith/springboot_blog_rest_api/: SpringbootBlogRestApiApplication.java
src/main/java/com/codewith/springboot_blog_rest_api/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/codewith/springboot_blog_rest_api/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/codewith/springboot_blog_rest_api/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/codewith/springboot_blog_rest_api/exception/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/codewith/springboot_blog_rest_api/payload/: CommentDto.java  ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  PostDto.java  PostResponse.java  SignUpDto.java
src/main/java/com/codewith/springboot_blog_rest_api/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codewith/springboot_blog_rest_api/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/codewith/springboot_blog_rest_api/service/: CommentService.java  PostService.java
src/main/java/com/codewith/springboot_blog_rest_api/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/codewith/springboot_blog_rest_api/utils/: AppConstants.java  PasswordEncoderGenerator.java
src/main/resources/: application.properties
src/test/java/com/codewith/springboot_blog_rest_api/: SpringbootBlogRestApiApplicationTests.java
